# TimeKeeper

./: TimeKeeper.sln
TimeKeeper/TimeKeeper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeKeeper.csproj
TimeKeeper/TimeKeeper.Android/: MainActivity.cs  TimeKeeper.Android.csproj  TimeKeeper.Android.csproj.bak
TimeKeeper/TimeKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeKeeper/TimeKeeper.Android/Resources/: Resource.designer.cs
TimeKeeper/TimeKeeper.Android/Resources/values/: Strings.xml
TimeKeeper/TimeKeeper.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeKeeper.iOS.csproj
TimeKeeper/TimeKeeper.iOS/Properties/: AssemblyInfo.cs
TimeKeeper/TimeKeeper/Constants/: Navigation.cs
TimeKeeper/TimeKeeper/Models/: Workday.cs
TimeKeeper/TimeKeeper/Resx/: UIText.Designer.cs  UIText.resx
TimeKeeper/TimeKeeper/Services/: Locator.cs
TimeKeeper/TimeKeeper/Services/Implementations/: NavService.cs
TimeKeeper/TimeKeeper/Services/Interfaces/: INavService.cs
TimeKeeper/TimeKeeper/ViewModels/: CreateWorkdayViewModel.cs  MainPageViewModel.cs  OverviewViewModel.cs
TimeKeeper/TimeKeeper/Views/: CreateWorkdayView.xaml  CreateWorkdayView.xaml.cs  Overview.xaml  Overview.xaml.cs
